$primary: gray

.card
    background: $primary
    display: flex
    flex-direction: column
    align-items: center
    width: 500px
 

    img
        width: 250px
        height: 300px
        border-radius: 8px

.card p
    width: 40%
    height: 10%
   

